services:
  - type: web
    name: smart-session-demo
    env: node
    repo: https://github.com/nasirfunavry/smart-session-demo/tree/dev
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm run dev
    branch: dev
    envVars:
      - key: NODE_ENV
        value: production
      - key: YOUR_CUSTOM_ENV
        value: your-value
